HOST=31.220.22.236
USER_BD=admin
PASS=valdo1497
DATABASE=numeros_suerte
PORT=3000
HTTPS_ENABLED=true

#HOST=localhost
#USER_BD=root
#PASS=123456
#DATABASE=numeros_suerte
#HTTPS_ENABLED=false